" Basics
set title
set autoread

" Themes and styling
" let base16colorspace=256
let g:enable_bold_font = 1
let $NVIM_TUI_ENABLE_TRUE_COLOR = 1

set termguicolors
set termguicolors
set background=dark
" handling setting and unsetting BAT_THEME for fzf.vim
augroup update_bat_theme
    autocmd!
    autocmd colorscheme * call ToggleBatEnvVar()
augroup end
function ToggleBatEnvVar()
    if (&background == "light")
        let $BAT_THEME='Monokai Extended Light'
    else
        let $BAT_THEME='Monokai Extended Light'
    endif
endfunction

colorscheme tokyonight
let g:tokyonight_style = 'night' " available: night, storm

" Plugin: onehalfdark
syntax on
set t_Co=256
set cursorline
let g:airline_theme='onehalfdark'
let g:lightline = { 'colorscheme': 'onehalfdark' }

if exists('+termguicolors')
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
  set termguicolors
endif

set cursorline

" Colour-column to limit myself to 80 characters
set colorcolumn=80
" highlight ColorColumn ctermbg=0
